.findCar {
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
  color: black;
  display: flex;
  flex-direction: column;
  padding: 4rem;
}

.findCarColumn {
  display: flex;
  flex-direction: column;
}

.findCarColumn > input,
.findCarColumn > select {
  border: 1px solid black;
  height: 2.5rem;
  padding: 0.5rem;
  width: 100%;
}

.findCarColumn > input,
.findCarColumn > select,
.findCarColumn > input::placeholder {
  color: darkgray;
}

.findCarForm {
  display: grid;
}

.findCarLabel {
  display: flex;
  flex-direction: column;
}

@media (orientation: landscape) {
  .findCarForm {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
  }

  .findCar {
    flex-direction: column;
  }
}

@media (orientation: landscape) and (width < 720px) {
  .submitButton {
    height: 100%;
  }
  .submitButtonPlacement {
    grid-column-start: 2;
  }
}

@media (orientation: landscape) and (width < 1080px) {
  .findCar {
    margin: 0 4rem;
    padding: 4rem;
  }
  .findCarColumn > input,
  .findCarColumn > select {
    height: 2.5rem;
  }
  .findCarForm {
    column-gap: 2rem;
    grid-auto-rows: 1fr;
    row-gap: 2rem;
  }
  .submitButton {
    grid-column-start: 7;
    grid-column-end: 8;
  }
}

@media (orientation: landscape) and (width > 1080px) {
  .findCar {
    margin: 0 6rem;
    padding: 6rem;
  }
  .findCarColumn {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
  }
  .findCarForm {
    column-gap: 1rem;
    grid-template-columns: repeat(7, 1fr);
    row-gap: 1rem;
  }
}

@media (orientation: portrait) {
  .findCar {
    padding: 1rem;
  }
  .findCarColumn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
  }
  .findCarForm {
    column-gap: 1rem;
    grid-auto-rows: 1fr;
    row-gap: 1rem;
  }
  .findCarLabel {
    justify-content: center;
  }
  .submitButton {
    height: 100%;
  }
}
